ARG NGINX_TAG
FROM nginx:${NGINX_TAG}
MAINTAINER Oliver Lundquist "mail@oliverlundquist.com"

RUN apt-get update && apt-get install -y \
        netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

COPY docker/load-balancer/http.conf /etc/nginx/nginx.conf
COPY docker/load-balancer/server.conf /etc/nginx/conf.d/default.conf

RUN { \
        echo '#!/bin/sh'; \
        echo 'WEB_APP_1_HOST=${WEB_APP_1_HOST:-nginx-web-app-1}'; \
        echo 'WEB_APP_1_PORT=${WEB_APP_1_PORT:-80}'; \
        echo 'WEB_APP_2_HOST=${WEB_APP_2_HOST:-nginx-web-app-2}'; \
        echo 'WEB_APP_2_PORT=${WEB_APP_2_PORT:-80}'; \
        echo 'WEB_APP_3_HOST=${WEB_APP_3_HOST:-nginx-web-app-3}'; \
        echo 'WEB_APP_3_PORT=${WEB_APP_3_PORT:-80}'; \
        echo 'WEBSOCKET_SERVER_1_HOST=${WEBSOCKET_SERVER_1_HOST:-php-websocket-server-1}'; \
        echo 'WEBSOCKET_SERVER_1_PORT=${WEBSOCKET_SERVER_1_PORT:-10000}'; \
        echo 'WEBSOCKET_SERVER_2_HOST=${WEBSOCKET_SERVER_2_HOST:-php-websocket-server-2}'; \
        echo 'WEBSOCKET_SERVER_2_PORT=${WEBSOCKET_SERVER_2_PORT:-10000}'; \
        echo 'WEBSOCKET_SERVER_3_HOST=${WEBSOCKET_SERVER_3_HOST:-php-websocket-server-3}'; \
        echo 'WEBSOCKET_SERVER_3_PORT=${WEBSOCKET_SERVER_3_PORT:-10000}'; \
        echo 'sed -i.bak s/WEB_APP_1_HOST/$WEB_APP_1_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEB_APP_1_PORT/$WEB_APP_1_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEB_APP_2_HOST/$WEB_APP_2_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEB_APP_2_PORT/$WEB_APP_2_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEB_APP_3_HOST/$WEB_APP_3_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEB_APP_3_PORT/$WEB_APP_3_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_1_HOST/$WEBSOCKET_SERVER_1_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_1_PORT/$WEBSOCKET_SERVER_1_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_2_HOST/$WEBSOCKET_SERVER_2_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_2_PORT/$WEBSOCKET_SERVER_2_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_3_HOST/$WEBSOCKET_SERVER_3_HOST/g /etc/nginx/conf.d/default.conf'; \
        echo 'sed -i.bak s/WEBSOCKET_SERVER_3_PORT/$WEBSOCKET_SERVER_3_PORT/g /etc/nginx/conf.d/default.conf'; \
        echo 'while ! nc -z $WEB_APP_1_HOST $WEB_APP_1_PORT; do >&2 echo "Waiting for: $WEB_APP_1_HOST:$WEB_APP_1_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEB_APP_1_HOST:$WEB_APP_1_PORT"'; \
        echo 'while ! nc -z $WEB_APP_2_HOST $WEB_APP_2_PORT; do >&2 echo "Waiting for: $WEB_APP_2_HOST:$WEB_APP_2_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEB_APP_2_HOST:$WEB_APP_2_PORT"'; \
        echo 'while ! nc -z $WEB_APP_3_HOST $WEB_APP_3_PORT; do >&2 echo "Waiting for: $WEB_APP_3_HOST:$WEB_APP_3_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEB_APP_3_HOST:$WEB_APP_3_PORT"'; \
        echo 'while ! nc -z $WEBSOCKET_SERVER_1_HOST $WEBSOCKET_SERVER_1_PORT; do >&2 echo "Waiting for: $WEBSOCKET_SERVER_1_HOST:$WEBSOCKET_SERVER_1_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEBSOCKET_SERVER_1_HOST:$WEBSOCKET_SERVER_1_PORT"'; \
        echo 'while ! nc -z $WEBSOCKET_SERVER_2_HOST $WEBSOCKET_SERVER_2_PORT; do >&2 echo "Waiting for: $WEBSOCKET_SERVER_2_HOST:$WEBSOCKET_SERVER_2_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEBSOCKET_SERVER_2_HOST:$WEBSOCKET_SERVER_2_PORT"'; \
        echo 'while ! nc -z $WEBSOCKET_SERVER_3_HOST $WEBSOCKET_SERVER_3_PORT; do >&2 echo "Waiting for: $WEBSOCKET_SERVER_3_HOST:$WEBSOCKET_SERVER_3_PORT"; sleep 1; done; >&2 echo "Starting Nginx for: $WEBSOCKET_SERVER_3_HOST:$WEBSOCKET_SERVER_3_PORT"'; \
        echo 'exec $@'; \
    } > /root/run-script.sh \
    && chmod +x /root/run-script.sh

ENTRYPOINT ["/root/run-script.sh"]
CMD ["nginx"]
