upstream web-app-cluster {
    server WEB_APP_1_HOST:WEB_APP_1_PORT;
    server WEB_APP_2_HOST:WEB_APP_2_PORT;
    server WEB_APP_3_HOST:WEB_APP_3_PORT;
}

upstream websocket-server-cluster {
    server WEBSOCKET_SERVER_1_HOST:WEBSOCKET_SERVER_1_PORT;
    server WEBSOCKET_SERVER_2_HOST:WEBSOCKET_SERVER_2_PORT;
    server WEBSOCKET_SERVER_3_HOST:WEBSOCKET_SERVER_3_PORT;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    # ################ #
    # websocket server #
    # ################ #
    location @websocket {
        proxy_pass http://websocket-server-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";

        # Uncomment to test reconnection logic
        # proxy_read_timeout 5s;
        # proxy_send_timeout 5s;

        # These headers are set default by Nginx, no need to set them
        # proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        # proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        # proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        # proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }

    # ####### #
    # web app #
    # ####### #
    location @ {
        proxy_pass http://web-app-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_http_version 1.1;
    }
}
